{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cors": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432; Database=OptiChat; User ID=postgres; Password=deft_dev"
  },
  "AppSettings": {
    "Token": "unknown key"
  }
}